# kafka-connect-sample

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/io/datadynamics/kafka/connect/file/sink/: FileSinkConnector.java  FileSinkTask.java
src/main/java/io/datadynamics/kafka/connect/file/source/: FileSourceConnector.java  FileSourceTask.java
src/main/java/io/datadynamics/kafka/connect/kafka/sink/: KafkaSourceConnector.java  KafkaSourceTask.java
src/main/java/io/datadynamics/kafka/connect/kafka/source/: KafkaSourceConnector.java  KafkaSourceTask.java
src/main/java/io/datadynamics/kafka/connect/sink/: FileSinkConnector.java  FileSinkTask.java
src/main/java/io/datadynamics/kafka/connect/source/: FileSourceConnector.java  FileSourceTask.java
src/main/java/io/datadynamics/kafka/connect/util/: AntPathMatcher.java  ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  IOUtils.java  InputStreamSource.java  MultiValueMap.java  MultiValueMapAdapter.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  ObjectUtils.java  PathMatcher.java  ReflectionUtils.java  ResourceUtils.java  StopWatch.java  StringUtils.java  SystemPropertyUtil.java
src/main/java/io/datadynamics/kafka/connect/util/resource/: AbstractFileResolvingResource.java  AbstractResource.java  ByteArrayResource.java  ClassPathResource.java  ClassRelativeResourceLoader.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  FileUrlResource.java  InputStreamResource.java  PathMatchingResourcePatternResolver.java  PathResource.java  ProtocolResolver.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  UrlResource.java  VfsPatternUtils.java  VfsResource.java  VfsUtils.java  WritableResource.java
src/main/resources/file/: sink-connector.json  source-connector.json
src/main/resources/kafka/: sqs-sink-connector.json  sqs-sink-connector.properties  sqs-source-connector.json  sqs-source-connector.properties
src/test/java/io/datadynamics/kafka/connect/kafka/source/: CaffeineTester.java  Sender.java
